JWT_SECRET={YourSecretKeyHere}

GOOGLE_CLIENT_ID={clientid}
GOOGLE_CLIENT_SECRET={clientsecret}
GOOGLE_CALLBACK_URL={http://localhost:3000/api/v1/oauth/google}

FACEBOOK_CLIENT_ID={clientid}
FACEBOOK_CLIENT_SECRET={clientsecret}
FACEBOOK_CALLBACK_URL={http://localhost:3000/api/v1/oauth/facebook}
DATABASE_URL_DEV="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL_TEST="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL_PROD="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
APP_URL="localhost:3000"
SENDGRID_API_KEY="Create sendgrid account and enter you API key here"
